<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./files/logo.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <title>网络信用2022春</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="./files/bootstrap.min.css">
    <link rel="stylesheet" href="./files/bootstrap-theme.min.css">

    <!-- Google fonts -->
    <link href="./files/css" rel="stylesheet" type="text/css">

    <!-- Google Analytics -->
    <script async="" src="./files/analytics.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-46895817-2', 'auto');
        ga('send', 'pageview');
    </script>

    <link rel="stylesheet" type="text/css" href="./files/style.css">
</head>

<body>



<div id="header">
    <h1>《网络信用》课程网站</h1>
    <div style="clear:both;"></div>
</div>



<div class="sechighlight">
    <div class="container sec">

        <h2>课程简介</h2>
        <br>
        <p style="text-indent:2em">
            诚信---诚实守信，社会交往与经济活动中的道德规范和行为准则：信用---诚信精神与原则的应用，是为自己积累的重要社会资本。市场经济就是信用经济，一个民族不能缺乏信用观念；一个国家不能缺乏信用制度；一个社会不能缺乏信用体系；一个企业不能忽视信用管理；一个人不能忽视自己的信用生命！互联网和数字经济时代，信用管理对个人发展、组织生存、社会进步尤为重要。本课程将结合数字经济的时代背景，结合丰富的案例和专栏，全面系统地介绍信用管理理论和实践知识。
        </p>

        <ul>
            本课程共分七章：
            <p></p>
            <li>导言部分通过具体的事例描述了信用的力量和失信的危害，强调了加强信用管理的重要性。</li>
            <li>第一章为信用管理概述，主要阐释了信用和信用管理的概念、信用分类、社会信用体系等内容。</li>
            <li>第二章集中介绍信用评级体系以及具体的信用风险计量方法。</li>
            <li>第三章介绍企业信用管理，主要讲授企业信用管理制度，以及企业客户管理、赊销管理、应收账款管理的具体方法。</li>
            <li>第四章阐述政府信用管理，主要介绍政府信用管理体系和公债信用管理办法。</li>
            <li>第五章阐述个人消费信用管理，主要介绍消费信用分类和形式、消费信用管理内容、消费信用评级体系和个人信用报告。</li>
            <li>第六章阐述银行信用管理，介绍了银行信用管理体系、银行信用产品、银行信用风险管理和授信管理制度。</li>
            <li>第七章阐述信用监管，介绍了信用监管制度、政府信用与个人信用监管、信用管理法律体系、信用监管配套体系等内容。</li>
        </ul>

    </div>
</div>

<div class="container sec">
    <section id="information">
        <h2>课程信息</h2>
        <br>
        <dl class="dl-horizontal">
            <dt>授课教师</dt>
            <dd>
                <p>
                    <strong>张建章</strong> 博士 <br>
                    邮箱：jianzhang.zhang@foxmail.com <br>
                    钉钉：张建章 <br>
                    办公室：恕园2号楼1009</p>
            </dd>
            
            <dt>互动平台</dt>
            <dd>
                <p>
                
                <a href="https://h5.dingtalk.com/circle/healthCheckin.html?corpId=ding6153af78cb9424466c563947e6b59db6&7837a946=f4e907d1&cbdbhh=qwertyuiop&origin=1#/" target="_blank">课程钉钉群2022春</a>（请用钉钉客户端打开该链接）
                
                </p>


            </dd>

            <dt>授课对象</dt>
            <dd>
                <p>本科生，国际商务191；国际商务192；营销（网销）191</p>


            </dd>


            <dt>授课时间</dt>
            <dd>
                <p>
                    周五1-3节（1-16周），08:05--10:30（9:35--9:45为课间休息时间）[<a href="./files/materials/calendar.pdf", target="_blank">校历</a>]
                </p>
            </dd>

            <dt>授课地点</dt>
            <dd>
                <p>
                    恕园9-103
                </p>


            </dd>
            <dt>推荐教材</dt>
            <dd>
                <p>
                    《信用管理（第3版）》刘澄 等 著，2020年，清华大学出版社
                </p>
            </dd>
            
            <dt>参考书目</dt>
            <dd>
                <p>
                    <dd>《信用管理学》吴晶妹，韩家平 著，2015年，高等教育出版社 </dd>
                    <dd>《信用经济—下一个10年红利风口》纪森森 著，2019年，电子工业出版社 </dd>
                    <dd>《信用经济—建立信用体系创造商业价值》彭君梅 著，2019年，中国商业出版社 </dd>
                </p>
            </dd>

            <dt>成绩评定</dt>
            <dd>
                <p>本课程成绩主要由三部分组成，如下：</p>
                <ul class="unstyled">
                    <ul>
                        <li>期末成绩-50%（论文报告）</li>
                        <li>小组汇报-20%</li>
                        <li>课程作业-15%</li>
                        <li>课堂表现-5%</li>
                        <li>日常考勤-10%</li>
                    </ul>
                </ul>
            </dd>

        </dl>
    </section>
</div>

<div class="container sec">
    <h2>课程计划</h2>
    <br>
    <table class="table">
        <tbody>
        <tr class="info">
            <th>课时</th>
            <th>日期</th>
            <th>内容</th>
            <th>作业 / 思考题</th>
            <th>资料</th>
        </tr>
        <tr>
            <td>Week 1</td>

            <td>02-25</td>

            <td>

              <li>信用的力量 <small>[<a href="./files/slides/introduction.pdf" target="_blank">pdf</a>, <a href="./files/slides/introduction.pptx" target="_blank">pptx</a>]</small></li>

             <li>信用与信用管理概述 <small>[<a href="./files/slides/lecture_1.pdf" target="_blank">pdf</a>, <a href="./files/slides/lecture_1.pptx" target="_blank">pptx</a>]</small></li>
           
            </td>

            <td>
                -
            </td>

            <td> 
                
                【概念】<a href="https://pan.baidu.com/s/1yoJMdMX2enpTrZZtYJ3LqQ" target="_blank">赊销</a>（提取码: 9cvg） <br>
                【慕课】<a href="https://pan.baidu.com/s/1psoA0bT9XswOGouz6sa_ow" target="_blank">信用的本质、产生与发展</a>（提取码: 74ky） <br>
                【慕课】<a href="https://pan.baidu.com/s/1cW167cTp0yjG5ZI3zdajnw" target="_blank">货币信用与金融_高利贷</a>（提取码: cbxk） <br>
                【纪录片】<a href="https://www.bilibili.com/video/av840455037" target="_blank">华尔街如何玩垮美国经济？次贷危机全解析</a> <br>
                【纪录片】《信用的秘密》 <a href="https://www.bilibili.com/video/BV1ki4y1M7zh?from=search&seid=8011682373841865700" target="_blank">第一集</a> 
                <a href="https://www.bilibili.com/video/BV1m54y1U7w3/?spm_id_from=333.788.recommend_more_video.-1" target="_blank">第二集</a>
              
                <a href="https://www.bilibili.com/video/BV1Mf4y1D7CB/?spm_id_from=333.788.recommend_more_video.-1" target="_blank">第三集</a> 
                <br>
                【其他】<a href="https://pan.baidu.com/s/1o3MXwHM4tmmKvVUD8lleng" target="_blank">徙木立信</a>（提取码: i8gt） <br>
                <p style="color:#FF0000";>
                【课间音乐欣赏】<a href="https://tv.cctv.com/2016/07/01/VIDERgJJWbZ23FbC1ZtA6ycd160701.shtml?spm=C55953877151.PXOm6vuQzEhV.0.0" target="_blank">我爱你 中国</a> <br>
                【课间音乐欣赏】<a href="https://tv.cctv.com/2016/07/01/VIDEeyGI0t5dUqx4W1ct18xL160701.shtml?spm=C55953877151.PXOm6vuQzEhV.0.0" target="_blank">春天的故事</a> <br></p>

            </td>
        </tr>
        
        <tr>
        <td colspan="5">
        <p style="color:#FF0000";>
                【红色金融路】<a href="https://mp.weixin.qq.com/s?__biz=Mzk0NDAwMDExMA==&mid=2247503535&idx=1&sn=118a96700ce8f08989a096b7699e3c13&exportkey=AdmgPX7HhE9QvEZN%2FkSZyrI%3D&pass_ticket=9hW8RNQpw9JoV4HtWj%2F9jP1pkH9mwidsEiLw3z45JWRtb0mpHyR9hjpHBY2OC3GY&wx_header=0" target="_blank">一出版就轰动，有人为它奋斗了48年！这部巨著的思想火焰，在中国燎原……</a> </p>
         </td>
        </tr>
        



                                                          <!-- ----------分割线---------- -->

 
                                                          
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>


        </tbody>
    </table>
</div>

<!-- jQuery and Boostrap -->
<script src="./files/jquery.min.js"></script>
<script src="./files/bootstrap.min.js"></script>


</body>
</html>
